/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 3
COLOR CODE1: #3B5998 
COLOR CODE2: #FE2712 
----------------------------------------- */
@theme-color: #3B5998;
@theme-color-2: #FE2712;

@import "theme-skin-color.less";