/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR CODE1: #121F27 
COLOR CODE2: #01A3DE 
----------------------------------------- */
@theme-color: #121F27;
@theme-color-2: #01A3DE;

@import "theme-skin-color.less";