/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 2
COLOR CODE1: #002e5b
COLOR CODE2: #FD5308 
----------------------------------------- */
@theme-color: #002e5b;
@theme-color-2: #FD5308;

@import "theme-skin-color.less";