/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 4
COLOR CODE1: #5B8F47
COLOR CODE2: #E41937
----------------------------------------- */
@theme-color: #5B8F47;
@theme-color-2: #E41937;

@import "theme-skin-color.less";