/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 5
COLOR CODE1: #16174f 
COLOR CODE2: #d72b2b 
----------------------------------------- */
@theme-color: #16174f;
@theme-color-2: #d72b2b;

@import "theme-skin-color.less";