@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        FundPress
Version:        1.0
Primary use:    FundPress | Nonprofit, Crowdfunding & Charity HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-fundpress/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-charity.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|family=Raleway:400,200,300,500,600,700,800,900|family=Titillium+Web:400,200,300,600,700,900);

 
// Initialize Variables
@import "less-fundpress/variables.less";
@import "less-fundpress/mixins.less";
// Typography
@import "less-fundpress/typography.less";

// Common Styles
@import "less-fundpress/common.less";
@import "less-fundpress/extra.less";
@import "less-fundpress/overlay.less";

// Header
@import "less-fundpress/header.less";

// Nav
@import "less-fundpress/nav.less";

// Content Blocks
@import "less-fundpress/topbar.less";
@import "less-fundpress/inner-header-title.less";
@import "less-fundpress/vertical-nav.less";
@import "less-fundpress/menu-full-page.less";
@import "less-fundpress/boxed-layout.less";
@import "less-fundpress/form.less";
@import "less-fundpress/side-push-panel.less";
@import "less-fundpress/box-hover-effect.less";
@import "less-fundpress/work-gallery.less";
@import "less-fundpress/gallery-isotope.less";
@import "less-fundpress/sliders.less";
@import "less-fundpress/home.less";
@import "less-fundpress/charity-gallery.less";
@import "less-fundpress/about.less";
@import "less-fundpress/contact.less";
@import "less-fundpress/services.less";
@import "less-fundpress/shop.less";
@import "less-fundpress/blog.less";
@import "less-fundpress/our-services-gallery.less";
@import "less-fundpress/causes.less";
@import "less-fundpress/project.less";
@import "less-fundpress/hover-effect.less";
@import "less-fundpress/event.less";
@import "less-fundpress/job.less";

// Shortcodes
@import "less-fundpress/shortcodes.less";


// Widgets
@import "less-fundpress/widgets.less";


// Footer
@import "less-fundpress/footer.less";